<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>EpzNotDead</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/terminal.css" rel="stylesheet" />
    <link href="css/terminal-epz-edit.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="EpzNotDead.Client.styles.css" rel="stylesheet" />
    <link href="manifest.json" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />

    <style>
        .components-grid {
            display: grid;
            grid-column-gap: 1.4em;
            grid-template-columns: auto;
            grid-template-rows: auto;
        }

        .image-grid {
            display: grid;
            grid-template-rows: auto;
            display: grid;
            grid-gap: 1em;
            grid-template-rows: auto;
            grid-template-columns: repeat(auto-fit, minmax(calc(var(--page-width) / 12), 1fr));
        }

        @media only screen and (min-width: 70em) {
            .components-grid {
                grid-template-columns: 3fr 9fr;
            }
        }
    </style>

    <style>
        
    </style>

</head>

<body>
    <div id="app">Loading...</div>

    <!--<div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>-->
    <script src="_framework/blazor.webassembly.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
</body>

</html>
